[tox]
skipsdist = True
envlist = reqcheck

[testenv:reqcheck]
deps =
    requests[security]
commands =
    bash -c "find . -name requirements.txt |\
        xargs -n 1 ./scripts/check_requirements.py"
whitelist_externals =
    bash
    xargs

[testenv:requpdate]
deps =
    requests[security]
commands =
    bash -c "find . -name requirements.txt |\
        xargs -n 1 ./scripts/update_requirements.py"
whitelist_externals =
    bash
    xargs
